p= link_to "返回项目用户列表", "admin"
= form_tag "post/update_password" do
  p= hidden_field_tag :user_id, user["_id"]
  table
    - columns.each do |col|
      tr
        td= human_columns[col]
        td= user[col]
  p
    = label_tag :password, "请输入新密码"
    = text_field_tag :password
  p （将同时把这个新密码重置到用户主表中）
  p= submit_tag "完成"