h2 修改用户属性

p= link_to "返回项目用户列表", "admin"
= form_tag "post/update" do
  p= hidden_field_tag :user_id, user["_id"]
  table
    - columns.each do |col|
      tr
        td= human_columns[col]
        td= text_field_tag col, user[col]
  p= submit_tag "完成"