= link_to "返回列表", "admin"

h2 请确定每一列的含义，并设定统一初始密码

= form_tag "post/import_determine_columns" do
  p
    span= label_tag :initial_password, "统一初始密码："
    span= text_field_tag :initial_password
  table
    tr
      - width.times do |i|
        td= select_tag "columns[]", options_for_select(column_options)
    - data.each do |row|
      tr
        - row.each do |d|
          td= d
  = submit_tag "确定"
