ol.breadcrumb
  li
    span.glyphicon.glyphicon-home
  li.active
    = link_to "返回列表", "/events"

.sum
  span.glyphicon.glyphicon-user 当前用户数：#{@users_count}

table.table.talbe-responsive.table-hover
  thead
    - @columns.each do |col|
      th= @human_columns[col]
  tbody
    - @users.each do |u|
      tr
        - @columns.each do |col|
          td= u[col]
        td= link_to "编辑属性", "/users/#{u['_id']}/edit"
        - if u['hui_sync_time'] then
          td= "（最近一次在 #{u['hui_sync_time'].getlocal} 从 #{u['hui_sync_source']} 同步）"
        - else
          td
