p 
  = link_to "创建新项目", "/events/new"
  = " "
  = link_to "用户主表", "/users"
table
  - @events.each do |e|
    tr
      td= e["title"]
      td= e["creator"]
      td= e["create_at"].try(:getlocal)
      td= link_to "管理", "/events/#{e["_id"]}"