ol.breadcrumb
  li
    span.glyphicon.glyphicon-home
  li
    = link_to "功能列表", "/events/#{@event['_id']}"
  li.active
    = link_to "增减功能插件", "#"


h3= "配置 #{@event['title']} 的插件"

= form_tag "/events/#{@event['_id']}/plugin_change" do
  table.table.talbe-responsive.table-hover
    thead
      th
      th 插件名称
      th 功能名称

    tbody
    - @all_plugins.select(&:mandatory).each do |plugin|
      tr.warning
        td 必选
        td= plugin.code_name + ":"
        td= plugin.human_name
    - @all_plugins.reject(&:mandatory).each do |plugin|
      tr
        td= check_box_tag "plugin_code_names[]", plugin.code_name, @event_plugin_names.include?(plugin.code_name)
        td= plugin.code_name + ":"
        td= plugin.human_name
  br
  = submit_tag "提 交", :class=>"btn btn-success"

