h3 文件管理

.btnbar
  = link_to "<span class=\"glyphicon glyphicon-file\"> 创建新目录</span>".html_safe, "new_folder?current_folder_id=#{current_folder_id}",:class=>"btn btn-primary"
  = link_to "<span class=\"glyphicon glyphicon-cloud-upload\"> 上传新文件</span>".html_safe, "new_file?current_folder_id=#{current_folder_id}", :class=>"btn btn-success"
  = link_to "<span class=\"glyphicon glyphicon glyphicon-link\"> 云下载</span>".html_safe, "new_link_file?current_folder_id=#{current_folder_id}", :class=>"btn btn-default"

p
  = "当前目录：#{current_folder['name']}"
  br
  - if current_folder["parent_id"] then
    = link_to "<span class=\"glyphicon glyphicon-chevron-left\"> 返回上一级目录</span>".html_safe, "admin?current_folder_id=#{current_folder['parent_id']}"
= link_to "<span class=\"glyphicon glyphicon-th\"> 图片预览模式</span>".html_safe, "thumbs?current_folder_id=#{current_folder_id}"


table.table.table-responsive.table-hover
  thead
    th 类型
    th 名称
    th 资源种类
    th 创建日期
    th 创建者
    th 状态
    th 操作
    th
  tbody
    - children.each do |f|
      tr
        td= if f["is_folder"] then "目录" else "文件" end
        - if f["is_folder"] then
          td= link_to f["name"], "admin?current_folder_id=#{f['_id']}"
          td 目录
        - else
          td= link_to f["name"], f["physical_link"]
          td= File.extname(f["physical_link"])
        td= f['create_at'].getlocal
        td= f['creator']
        td= if f['hidden'] then "隐藏" else "" end
        td= link_to "切换状态", "post/toggle_hidden?current_folder_id=#{current_folder_id}&f_id=#{f['_id']}", :method => "post"
        td= link_to "改名", "edit_name?current_folder_id=#{current_folder_id}&f_id=#{f['_id']}"
