h2 文件管理

p
  span= link_to "创建新目录", "new_folder?current_folder_id=#{current_folder_id}"
  span= link_to "上传新文件", "new_file?current_folder_id=#{current_folder_id}"
  span= link_to "粘贴链接创建新文件", "new_link_file?current_folder_id=#{current_folder_id}"

p
  = "当前目录：#{current_folder['name']}"
  br
  - if current_folder["parent_id"] then
    = link_to "去上级目录", "admin?current_folder_id=#{current_folder['parent_id']}"
= link_to "图片预览模式", "thumbs?current_folder_id=#{current_folder_id}"


table
  - children.each do |f|
    tr
      td= if f["is_folder"] then "目录" else "文件" end
      - if f["is_folder"] then
        td= link_to f["name"], "admin?current_folder_id=#{f['_id']}"
        td 目录
      - else
        td= link_to f["name"], f["physical_link"]
        td= File.extname(f["physical_link"])
      td= f['create_at'].getlocal
      td= f['creator']
      td= link_to "改名", "edit_name?current_folder_id=#{current_folder_id}&f_id=#{f['_id']}"
