h2 App内推送管理

p= "轮询API: /plugins/api/#{event_id}/push_inside_app/poll"

= form_tag "post/create" do
  = label_tag :message, "群发新消息:"
  = text_field_tag :message
  = submit_tag "群发"

table
  - messages.each do |m|
    tr
      td= m["create_at"].getlocal
      td= m["text"]
      td= if m["active"] then "有效" else "隐藏" end
      td
        = form_tag "post/toggle" do
          = hidden_field_tag "_id", m["_id"]
          = submit_tag "切换状态"
