= link_to "返回",  "question?id=#{question['_id']}"

= form_tag "post/update_question" do
  = hidden_field_tag "id", question["_id"]
  = label_tag "question_text", "问题内容："
  = text_field_tag "question_text", question["question_text"]
  br
  = label_tag "question_type", "问题类型："
  = select_tag "question_type", options_for_select(human_question_types.invert, :selected => question["question_type"])
  br
  = label_tag "relative_deadline", "相对定时时间：（以秒为单位）"
  = text_field_tag "relative_deadline", question["relative_deadline"]
  br
  = label_tag "permit_duplicate", "允许重复投票："
  = check_box_tag "permit_duplicate", "1", question["permit_duplicate"]
  br
  = submit_tag "确认"
