= link_to "问题列表",  "admin"

= form_tag "post/create_question" do
  = label_tag "question_text", "问题内容："
  = text_field_tag "question_text"
  br
  = label_tag "question_type", "问题类型："
  = select_tag "question_type", options_for_select(human_question_types.invert)
  br
  = label_tag "time_limit", "时间限制：（以秒为单位）"
  = text_field_tag "time_limit"
  br
  = label_tag "permit_duplicate", "允许重复投票："
  = check_box_tag "permit_duplicate"
  br
  = submit_tag "创建"
