= link_to "问题列表", "admin"

p= question["question_text"]

= link_to "添加选项", "new_option?q_id=#{question['_id']}"
p 选项：

- if question["options"].empty?
  p 无
- else
  table
    - question["options"].each do |o|
      tr
        td= o["option_tag"]
        td= o["option_text"]
        td= o["users"].size
        td= link_to "查看", "edit_option?q_id=#{question['_id']}&o_id=#{o['_id']}"

