h2 不在规定选项内的票

=link_to "返回", "question?id=#{question['_id']}", :class => "btn btn-default"
h3= question["question_text"]

- if vote_items.empty?
  p 无废票
- else
  table.table.table-responsive.table-hover
    thead
      th 标签
      th 投票者
      th 时间
      th 说明
    tbody
      - vote_items.each do |v|
        tr
          td= v["option_tag"]
          td= v["name"]
          td= v["submitted_at"].getlocal
          td= "（#{human_validation_result[v['validation']]}）"
